{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-secret-key-here-min-32-characters-for-production",
    "Issuer": "ngmat-api-gateway",
    "Audience": "ngmat-clients"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "IpRateLimitPolicies": {},
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/v1/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "missions-route": {
        "ClusterId": "missions-cluster",
        "Match": {
          "Path": "/v1/missions/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "spacecraft-route": {
        "ClusterId": "spacecraft-cluster",
        "Match": {
          "Path": "/v1/spacecraft/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "propagation-route": {
        "ClusterId": "propagation-cluster",
        "Match": {
          "Path": "/v1/propagation/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "forcemodel-route": {
        "ClusterId": "forcemodel-cluster",
        "Match": {
          "Path": "/v1/forcemodel/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "maneuvers-route": {
        "ClusterId": "maneuvers-cluster",
        "Match": {
          "Path": "/v1/maneuvers/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "coordinates-route": {
        "ClusterId": "coordinates-cluster",
        "Match": {
          "Path": "/v1/coordinates/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "ephemeris-route": {
        "ClusterId": "ephemeris-cluster",
        "Match": {
          "Path": "/v1/ephemeris/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "optimization-route": {
        "ClusterId": "optimization-cluster",
        "Match": {
          "Path": "/v1/optimization/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "calc-route": {
        "ClusterId": "calc-cluster",
        "Match": {
          "Path": "/v1/calc/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "visualization-route": {
        "ClusterId": "visualization-cluster",
        "Match": {
          "Path": "/v1/visualization/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "reports-route": {
        "ClusterId": "reports-cluster",
        "Match": {
          "Path": "/v1/reports/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "scripts-route": {
        "ClusterId": "scripts-cluster",
        "Match": {
          "Path": "/v1/scripts/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "events-route": {
        "ClusterId": "events-cluster",
        "Match": {
          "Path": "/v1/events/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/v1/notifications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "missions-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "spacecraft-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "propagation-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "forcemodel-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005"
          }
        }
      },
      "maneuvers-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5006"
          }
        }
      },
      "coordinates-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5007"
          }
        }
      },
      "ephemeris-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5008"
          }
        }
      },
      "optimization-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5009"
          }
        }
      },
      "calc-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5010"
          }
        }
      },
      "visualization-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5011"
          }
        }
      },
      "reports-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5012"
          }
        }
      },
      "scripts-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5013"
          }
        }
      },
      "events-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5014"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5015"
          }
        }
      }
    }
  }
}
