{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information",
      "AspNetCoreRateLimit": "Information"
    }
  },
  "Jwt": {
    "Key": "development-secret-key-min-32-chars-do-not-use-in-production",
    "Issuer": "ngmat-dev-gateway",
    "Audience": "ngmat-dev-clients"
  }
}
