{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/auth" },
          { "PathPrefix": "/api/auth" }
        ]
      },
      "users-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/users" },
          { "PathPrefix": "/api/users" }
        ]
      },
      "roles-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/roles/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/roles" },
          { "PathPrefix": "/api/roles" }
        ]
      },
      "permissions-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/permissions/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/permissions" },
          { "PathPrefix": "/api/permissions" }
        ]
      },
      "apikeys-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/apikeys/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/apikeys" },
          { "PathPrefix": "/api/apikeys" }
        ]
      },
      "missions-route": {
        "ClusterId": "mission-management-cluster",
        "Match": {
          "Path": "/api/missions/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/missions" },
          { "PathPrefix": "/api/missions" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-api": {
            "Address": "http://localhost:5200"
          }
        }
      },
      "mission-management-cluster": {
        "Destinations": {
          "mission-management-api": {
            "Address": "http://localhost:5150"
          }
        }
      }
    }
  }
}
