{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDb": "Server=localhost;Database=NGMAT_Notification;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@ngmat.example.com",
    "FromName": "NGMAT Notification System",
    "MaxRetries": 3,
    "RetryDelaySeconds": 5,
    "TimeoutSeconds": 30
  },
  "Webhook": {
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryDelaySeconds": 5,
    "SignatureHeaderName": "X-Webhook-Signature",
    "TimestampHeaderName": "X-Webhook-Timestamp",
    "EventTypeHeaderName": "X-Webhook-Event"
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
